{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Exercise1 01\
\
import math\
import matplotlib\
%matplotlib inline\
from matplotlib import pyplot as plt\
from mpl_toolkits.mplot3d import Axes3D\
import numpy\
R=numpy.arange(-4,4+1e-9,0.1)\
X,Y=numpy.meshgrid(R,R)\
F=(1/(sum(sum((math.e)**(-0.5*(X**2+Y**2))))))*((math.e)**(-0.5*(X**2+Y**2)))\
fig=plt.figure(figsize=(10,6))\
ax=plt.axes(projection='3d')\
ax.scatter(X, Y, F, s=1, alpha=0.5)\
\
## Exercise2 01\
\
import math\
import matplotlib\
%matplotlib inline\
from matplotlib import pyplot as plt\
from mpl_toolkits.mplot3d import Axes3D\
import numpy\
R=numpy.arange(-4,4+1e-9,0.1)\
X,Y=numpy.meshgrid(R,R)\
Z1=(math.e)**(-0.5*((X+0.5)**2+2*(Y+0.5)**2))\
Z2=(math.e)**(-0.5*((X-0.5)**2+2*(Y-0.5)**2))\
F1=(1/(sum(sum(Z1))))*Z1\
F2=(1/(sum(sum(Z2))))*Z2\
fig=plt.figure(figsize=(10,6))\
ax=plt.axes(projection='3d')\
ax.scatter(X, Y, F1, s=1, alpha=0.5, color='blue')\
ax.scatter(X, Y, F2, s=1, alpha=0.5, color='red')\
\
\
## Exercise2 02\
\
import math\
import matplotlib\
%matplotlib inline\
from matplotlib import pyplot as plt\
from mpl_toolkits.mplot3d import Axes3D\
import numpy\
R=numpy.arange(-4,4+1e-9,0.1)\
X,Y=numpy.meshgrid(R,R)\
\
Z=((math.e)**(-0.5*((X+0.5)**2+2*(Y+0.5)**2)))*0.9+((math.e)**(-0.5*((X-0.5)**2+2*(Y-0.5)**2)))*0.1\
\
F=(1/(sum(sum(Z))))*Z\
\
fig=plt.figure(figsize=(10,6))\
ax=plt.axes(projection='3d')\
ax.scatter(X, Y, F, s=1, alpha=0.5)\
\
## Exercise2 03\
\
import math\
import matplotlib\
%matplotlib inline\
from matplotlib import pyplot as plt\
from mpl_toolkits.mplot3d import Axes3D\
import numpy\
R=numpy.arange(-4,4+1e-9,0.1)\
X,Y=numpy.meshgrid(R,R)\
Z1=(math.e)**(-0.5*((X+0.5)**2+2*(Y+0.5)**2))\
Z2=(math.e)**(-0.5*((X-0.5)**2+2*(Y-0.5)**2))\
F1=(1/(sum(sum(Z1))))*Z1\
F2=(1/(sum(sum(Z2))))*Z2\
F=0.9*F1+0.1*F2\
G1=F1*0.9/F\
G2=F2*0.1/F\
fig=plt.figure(figsize=(10,6))\
ax=plt.axes(projection='3d')\
ax.scatter(X, Y, G1, s=1, alpha=0.5, color='blue')\
ax.scatter(X, Y, G2, s=1, alpha=0.5, color='red')\
G3=numpy.minimum(F1*0.9, F2*0.1)\
error = sum(sum(G3))\
print(error)\
\
\
## Exercise3 01\
\
import math\
import matplotlib\
%matplotlib inline\
from matplotlib import pyplot as plt\
from mpl_toolkits.mplot3d import Axes3D\
import numpy\
R=numpy.arange(-4,4+1e-9,0.1)\
X,Y=numpy.meshgrid(R,R)\
Z1=(math.e)**(-0.5*((X+0.5)**2+2*(Y+0.5)**2))\
Z2=(math.e)**(-2*((X-0.5)**2)-4*(Y-0.5)**2)\
F1=(1/(sum(sum(Z1))))*Z1\
F2=(1/(sum(sum(Z2))))*Z2\
F=0.9*F1+0.1*F2\
G1=F1*0.9/F\
G2=F2*0.1/F\
fig=plt.figure(figsize=(10,6))\
ax=plt.axes(projection='3d')\
ax.scatter(X, Y, G1, s=1, alpha=0.5, color='blue')\
ax.scatter(X, Y, G2, s=1, alpha=0.5, color='red')\
#Byes error rate\
G3=numpy.minimum(F1*0.9, F2*0.1)\
error = sum(sum(G3))\
print(error)}